<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="HandPhone"],
    textarea {
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    textarea {
      height: 50px;
    }
    button {
      background-color: #d47e1c;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <br>
    <h1>gambar</h1>
    <br>
    <h1 style="margin-left: 20px;">PosterUMKM</h1>
    <span style="margin-left: 20px;" class="fa-solid fa-mobile-screen"></span>
    <span style="margin-left: 10px;">0812 1234 5678</span>
    <br>
    <h1>Hubungi Kami</h1>
    <p>Isi form di bawah dan customer care kami akan segera membatu anda.</p>
    <br>
    <form>
        <div>
            <label for="name">Nama Lengkap</label>
            <input type="text" id="name" placeholder="Masukan nama lengkap anda...">
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Masukan E-mail anda..." name="email" required>
      
            <label for="HandPhone">Nomor HandPhone:</label>
            <input type="Handphone" id="HandPhone" placeholder="Nomor HandPhone anda..." name="email" required>
      
            <label for="pesan">Pesan Anda:</label>
            <textarea id="pesan" placeholder="Ketikan Pesan Anda..."></textarea><br>
      
            <button type="submit">Kirim</button>
    </form>
</div>
</body>
</html>